DATABASE_HOST =
DATABASE_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

JWT_SECRET = fksdmfmdlksngd65g64f651gd351g321d32f1g3d21fg3g1f31g32d
JWT_EXPIRE_TIME = 5

// BCRYPT
SALT = 10
FRONT_ENDPOINT = http://localhost:5173

CORS_HOST = http://localhost:5173